<!DOCTYPE html>
<html>
<head>
	<title>Test gfy fetch</title>
	<style type="text/css">
		body {
			background-color: #444;
		}
		.bg_change {
			background-color: #465760;
			transition: background-color 2s;
		}
		.container {
			margin: 0 auto;
			text-align: center;
		}
		h2 {
			color: #babbbd;
		}
		.center {
			margin: 20px auto;
		}
		button {
			font-size: 1em;
			color: #babbbd;
			background-color: #3A454C;
			width: 150px;
			height: 60px;
			border-radius: 4px;
			border: 1px solid #3A454C;
			box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3), 0px 2px 8px rgba(67, 68, 69, 0.3);
			transition: All 0.8s ease;
		}
		button:hover {
			/*background-color: red;*/
			box-shadow: 0px 0px 1px rgba(36, 78, 128, 0.3), 0px 2px 8px rgba(42, 122, 203, 0.3);
		}
		button:active {
			background-color: rgba(65, 83, 94, 0.99);
			transition: none;
		}
		.gifs {
			display: flex;
			flex-wrap: wrap;
		}
		img {
			margin: 5px;
			width: 200px;
			height: 200px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2> Button below will request 10 gifs from gfycats service</h2>
		<button type="button" class="load center">Load</button>
		<div class="gifs"></div>
	</div>
	<script src="send.js"></script>
	<script>
		let counter = new Counter();

		counter.init('fbd3c6b7-0d88-4826-ae14-d67f9027b1b3', String(Math.random()).substr(2, 12), 'third test');
		var hasTouchScreen = false;
		if ("maxTouchPoints" in navigator) {
			hasTouchScreen = navigator.maxTouchPoints > 0;
		} else if ("msMaxTouchPoints" in navigator) {
			hasTouchScreen = navigator.msMaxTouchPoints > 0;
		} else {
			var mQ = window.matchMedia && matchMedia("(pointer:coarse)");
			if (mQ && mQ.media === "(pointer:coarse)") {
				hasTouchScreen = !!mQ.matches;
			} else if ('orientation' in window) {
				hasTouchScreen = true; // deprecated, but good fallback
			} else {
				// Only as a last resort, fall back to user agent sniffing
				var UA = navigator.userAgent;
				hasTouchScreen = (
						/\b(BlackBerry|webOS|iPhone|IEMobile)\b/i.test(UA) ||
						/\b(Android|Windows Phone|iPad|iPod)\b/i.test(UA)
				);
			}
		}

		const getOS = (isTouch) => {
			if(isTouch) {
				const ua = navigator.userAgent
				if (/android/i.test(ua)) {
					return "Android"
				}
				else if (/iPad|iPhone|iPod/.test(ua) || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)) {
					return "iOS"
				}
				return "Undefined Mobile OS"
			} else {
				return navigator.userAgentData.brands[0].brand + ' ' + navigator.userAgentData.brands[0].version;
			}
		}

		counter.setAdditionalParams({
			env: 'production',
			os: navigator.userAgentData.platform,
			platform: hasTouchScreen ? 'touch' : 'desktop',
			browser: getOS(hasTouchScreen),
		});

		counter.send('connect', performance.timing.connectEnd - performance.timing.connectStart);
		counter.send('ttfb', performance.timing.responseEnd - performance.timing.requestStart);
		
		let timeStart = Date.now();

		setTimeout(function() {
			document.querySelector('body').classList.add('bg_change');

			counter.send('backgroundChanged', Date.now() - timeStart);
		}, Math.random() * 1000 + 500);

		let uuidv4 = function () {
		  	return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
		    	(c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
		  	);
		}

		let cursor = '';
		const default_url = 'https://api.gfycat.com/v1/gfycats/search?search_text=nature';

		async function getGfyData(){
			let response = await fetch(default_url + cursor).catch(err => console.log("Ошибка HTTP: " + err.status));
			if (response.ok) {
				let json = await response.json();
				console.log(json);
				cursor = '&cursor=' + json.cursor;
				let images = [];
				let gifs = json.gfycats;
				for(let i = 0; i < gifs.length; i++) {
					if(gifs[i]?.gif100px) {
						let img = document.createElement("img");
						img.src = gifs[i]['gif100px'];
						images.push(img)
					}
				}
				document.getElementsByClassName("gifs")[0].append(...images);
				getFetchMetricOfGfycatsService();
			}
		}
		function getFetchMetricOfGfycatsService() {
			// Check for support of the PerformanceResourceTiming
			if (performance === undefined) {
				console.log("PerformanceResourceTiming NOT supported");
				return;
			}

			let resources  = performance.getEntriesByType("resource");
			for (let i=0; i < resources.length; i++) {
				if(resources[i].initiatorType === 'fetch' && resources[i].fetchStart > 0) {
					counter.send('fetchGifs', resources[i].responseEnd - resources[i].fetchStart);
				}
				if(resources[i].initiatorType === 'img' && resources[i].duration > 0) {
					counter.send('img', resources[i].duration);
				}
			}
		}

		document.querySelector('.load').onclick = function() {
			let timeStart = Date.now();

			setTimeout(function() {
				counter.send('load', Date.now() - timeStart);

				getGfyData();
			}, Math.random() * 1000 + 2000);
		}
	</script>
</body>
</html>
